PORT=4000
GLOBAL_PREFIX=api
DATABASE_URL="postgresql://root:bye@localhost:5432/cms?schema=public"
REDIRECT_URL="http://localhost:4000/api/transaction/verify"
JWT_SECRET="your_secret_here"
JWT_EXPIRES_IN="1d"
